######################################################
#
#  Fichier des actionneurs.
#
#  Types d'actionneurs disponibles actuellement, suivi de leurs fonctions :
#  COURRANT open close
#  CAFFE open close
#  VOLETS open close
#  CHAUFFAGE open close
#  VIRTUALKEYBOARD next previous f1 f2 f3 f4 f5 enter up down escape q d
#  MYSTERE action fin jeu finJeu
#  
#  Format:
#
#  typeActionneur idActionneur [nomActionneur]
#  typeActionneur idActionneur [nomActionneur]
#  ...
#
#####################################################

#COURRANT FF9F1E07 courrantSalle
#COURRANT FF9F1E05 courrantSalle
COURRANT FF9F1E06 courrantSalle
CAFFE F99F1E22 machineCafe
VOLETS F99F1E33 voletsSalon
CHAUFFAGE F99F1E23 thermostat
VIRTUALKEYBOARD F99F1E39 clavier
MYSTERE F99F1E29 surprise
