######################################################
#
#  Fichier de règles.
#
#  Format:
#
#  nomAction:
#  	nomAction
#  actionneurs:
#  	idActionneur.fonction
#  	nomActionneur.fonction
#  ...
#  
#####################################################

nomAction:
	ToutFermer
actionneurs:
	courrantSalle.close
	
nomAction:
	ToutOuvrir
actionneurs:
	courrantSalle.open

nomAction:
  nextSlide
actionneurs:
  clavier.next

nomAction:
  previousSlide
actionneurs:
  clavier.previous

nomAction:
  keyEnter
actionneurs:
  clavier.enter

nomAction:
  startFun
actionneurs:
  surprise.action

nomAction:
  endFun
actionneurs:
  surprise.fin
