######################################################
#
#  Fichier de règles.
#
#  Format:
#
#  nomAction:
#  	nomAction
#  actionneurs:
#  	idActionneur.fonction
#  	nomActionneur.fonction
#  ...
#  
#####################################################

nomAction:
	ToutFermer
actionneurs:
#	FF9F1E05.close
	courrantSalle.close
	
nomAction:
	ToutOuvrir
actionneurs:
#	FF9F1E05.open
	FF9F1E06.open
	
nomAction:
	testOuvertureImg
actionneurs:
	cafeeee.open
	
nomAction:
	testOuvertureImg2
actionneurs:
	cafeeee.close
