######################################################
#
#  Fichier des actionneurs.
#
#  Types d'actionneurs disponibles actuellement, suivi de leurs fonctions :
#  COURRANT open close
#  CAFFE open close
#  VOLETS open close
#  CHAUFFAGE open close
#
#  Format:
#
#  typeActionneur idActionneur [nomActionneur]
#  typeActionneur idActionneur [nomActionneur]
#  ...
#
#####################################################

#TODO: Changer valeur id
#COURRANT FF9F1E05
COURRANT FF9F1E06 courrantSalle
