######################################################
#
#  Fichier de capteurs.
#
#  Types de capteurs disponibles actuellement, avec leurs attributs :
#  INTERRUPTEUR : switchButton
#  PRESENCE : presence luminosite
#  TEMPERATURE : temp
#  CONTACT : contact
#  HORLOGE : currentTime
#  
#  Format:
#
#  typeCapteur idCapteur [nomCapteur]
#  typeCapteur idCapteur [nomCapteur]
#  ...
#
#####################################################

INTERRUPTEUR 0021CBE2 bascule 
INTERRUPTEUR 0021CBE5 nico
PRESENCE 00053F44 intrusion
TEMPERATURE 00893382 salon
CONTACT 0001B291 aileEst
CONTACT 0001B292 aileOuest
HORLOGE 42424242 now
