######################################################
#
#  Fichier de capteurs.
#
#  Types de capteurs disponibles actuellement, avec leurs attributs :
#  INTERRUPTEUR : switchButton
#  PRESENCE : presence luminosite
#  TEMPERATURE : temp
#  CONTACT : contact
#  
#  Format:
#
#  typeCapteur idCapteur [nomCapteur]
#  typeCapteur idCapteur [nomCapteur]
#  ...
#
#####################################################

INTERRUPTEUR 0021CBE2 
PRESENCE 00053F44
TEMPERATURE 10020024
CONTACT 0001B291
CONTACT 0001B292
